server.ip=192.168.0.13
#server.ip=localhost
server.port=2909
packet.size=4096
attempt.max=10
heliospass.path=D:\\Files\\Projects\\java\\ProgLab7\\.heliospass
pgpass.path=D:\\Files\\Projects\\java\\ProgLab7\\.pgpass
env.name=Lab7FileName
color.red=\u001B[31m
color.reset=\u001B[0m
color.green=\u001B[32m
client.debug.mode=false